LoadModule perl_module modules/mod_perl.so

<Directory /var/www/html>
    AddHandler perl-script .cgi .pl
    PerlResponseHandler ModPerl::PerlRunPrefork
    PerlOptions +ParseHeaders
    Options +ExecCGI
</Directory>

<Location /status>
    SetHandler perl-script
    PerlResponseHandler Apache2::Status
    Require ip 127.0.0.1
</Location>

